= SmartMachine

Git push should deploy.

SmartMachine is a full-stack deployment framework for rails optimized for admin programmer happiness and peaceful administration. It encourages natural simplicity by favoring convention over configuration.

Before you begin, you should install ruby on your system.

Deploy your Rails apps to your own server with - git push production master

== How it Works

After you run the below commands, you get.
1. Setup of basic best practices of setting up and securing a VPS server.
2. Setup and installation of Docker.
3. Setup and installation of docker based Mysql, Solr, Nginx, App Prereceiver.
4. Deployment of your Rails apps to your own server with - git push production master

== Prerequisites

If using SmartMachine on a server, perform the below steps before proceeding.

1. Ensure that you have debian LTS installed on the server.

    $ cat /etc/issue

   here it should say some latest version of debian LTS.

2. Getting Started with Linode:

    https://www.linode.com/docs/getting-started/

3. How to Secure Your Server:

    https://www.linode.com/docs/security/securing-your-server/

== Getting Started

1. Install SmartMachine at the command prompt:

    $ gem install smartmachine

2. At the command prompt create a new SmartMachine move into it:

    $ smartmachine new yourmachinename
    $ cd yourmachinename

   here "yourmachinename" is the machine name you can choose

3. Install docker from the command prompt and add UFW rules for Docker, if specified at the end of installation:

    $ smartmachine install docker

4. Install engine from the command prompt:

    $ smartmachine install engine

5. Install buildpacker from the command prompt:

    $ smartmachine install buildpacker

== Choosing Grids of your Choice

1. Mysql Grid:

    $ smartmachine grids mysql up
    $ smartmachine grids mysql down

2. Elasticsearch Grid:

    $ smartmachine grids elasticsearch install
    $ smartmachine grids elasticsearch up
    $ smartmachine grids elasticsearch down

4. Nginx Grid:

    $ smartmachine grids nginx up
    $ smartmachine grids nginx down

5. Prereceiver Grid:

    $ smartmachine grids prereceiver install
    $ smartmachine grids prereceiver up
    $ smartmachine grids prereceiver down

6. Scheduler Grid:

    $ smartmachine grids scheduler install
    $ smartmachine grids scheduler up
    $ smartmachine grids scheduler down

== Creating Apps on Server

1. Creating a new bare app on the server:

    $ smartmachine apps create <USERNAME> <APPNAME>
